APP_NAME="DIGITAL MAIRIE - PLATEFORME DES SERVICES EN LIGNE"
APP_VERSION=v1.0
APP_TITLE="DIGITAL MAIRIE - PLATEFORME DES SERVICES EN LIGNE"
APP_SUBTITLE="DIGITAL MAIRIE"
APP_ENV=local
APP_KEY=base64:T+aZygy+6yZhJtOAKveqCZppcrZmQCTRa+cleaohg00=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/DigitMairiea
ASSET_URL=http://localhost/DigitMairiea/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emairie_2
DB_USERNAME=root
DB_PASSWORD=



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=176ca5392925aa
MAIL_PASSWORD=02a5d383ffb7a0
MAIL_ENCRYPTION=null

PUSHER_APP_ID=970081
PUSHER_APP_KEY=5755b51dcd82d64f1f69
PUSHER_APP_SECRET=01c065bece919d7c6c0b
PUSHER_APP_CLUSTER=mt1
